# octo-ns

./: README.md
common/gen-cpp/: MNSCacheService.cpp  MNSCacheService.h  ServiceAgent.cpp  ServiceAgent_server.skeleton.cpp  ThriftSpans_constants.cpp  ThriftSpans_types.cpp  mnsc_data_constants.cpp  mnsc_data_types.cpp  mnsc_service_constants.cpp  mnsc_service_types.cpp  naming_common_constants.cpp  naming_common_types.cpp  naming_data_constants.cpp  naming_data_types.cpp  naming_service_constants.cpp  naming_service_types.cpp  unified_protocol_constants.cpp  unified_protocol_types.cpp
common/idl-mns/idl-common/: Compile.md  pom.xml
common/idl-mns/idl-common/src/main/thrift/: idc.thrift  naming_common.thrift  naming_data.thrift  naming_service.thrift  unified_protocol.thrift
common/idl-mns/idl-mnsc/: Compile.md  pom.xml
common/idl-mns/idl-mnsc/src/main/thrift/: mnsc_data.thrift  mnsc_service.thrift
conf/: build_common_cfg.sh  idc.xml  octo.cfg
docs/: ns-quick-start.md  octo-ns.md  zookeeper_data_build.md
mns-cache/: README.md  pom.xml
mns-invoker/: README.md  pom.xml
mns-sdk/: CMakeLists.txt  ReadMe.md
mns-sdk/docs/: mns_sdk_api.md
mns-sdk/example/: octo.cfg  octo_bak.cfg
mns-sdk/src/: CMakeLists.txt  mns_sdk.cc  mns_worker.cc  thrift_client.cc
mns-sdk/src/test/: mns_thread_test.cc
mns-sdk/src/util/: mns_config.cc  mns_sdk_common.cc
mns-sdk/thrid/octoidl/: CMakeLists.txt
nsc/: README.md  pom.xml  run.sh
nsc/src/main/java/com/meituan/octo/mnsc/thrift/service/impl/: MNSCacheServiceImpl.java
nsc/src/main/java/com/meituan/octo/mnsc/web/api/: ProvidersController.java
nsc/src/main/profiles/online/: log4j2.xml
nsc/src/main/profiles/test/: log4j2.xml
nsc/src/main/scala/com/meituan/octo/mnsc/bootstrap/: bootstrap.scala
nsc/src/main/scala/com/meituan/octo/mnsc/dataCache/: appProvidersCommCache.scala
nsc/src/main/scala/com/meituan/octo/mnsc/model/: Path.scala  service.scala
nsc/src/main/scala/com/meituan/octo/mnsc/service/: apiService.scala
nsc/src/main/scala/com/meituan/octo/mnsc/utils/: common.scala  ipCommon.scala
nsc/src/main/scala/com/meituan/octo/mnsc/zkWatcher/: appProviderWatcher.scala
nsc/src/test/java/com/meituan/octo/mnsc/: MNSCacheApiTest.java  SpringBaseTest.java
nsc/src/test/resources/: applicationContext.xml
nsc/src/test/scala/com/meituan/octo/mnsc/test/: EnvSuite.scala  mnscDataCacheSuite.scala  providerCacheSuite.scala
scanner/: README.md  pom.xml
scanner/src/main/java/com/meituan/octo/mns/scanner/: OctoScannerApplication.java
scanner/src/main/java/com/meituan/octo/mns/scanner/configuration/: CuratorConfiguration.java  ExecutorConfiguration.java
scanner/src/main/java/com/meituan/octo/mns/scanner/model/: Provider.java
scanner/src/main/java/com/meituan/octo/mns/scanner/service/: ProviderDetectService.java  ProviderScanService.java  ProviderUpdateService.java
scanner/src/main/java/com/meituan/octo/mns/scanner/util/: Constant.java  SocketDetector.java
scanner/src/main/java/com/meituan/octo/mns/scanner/util/heartbeat/: HeartbeatClient.java  HeartbeatCodec.java  HeartbeatDetector.java  HeartbeatHandler.java
scanner/src/main/resources/: application.yaml  log4j2.xml
sdk/mns-invoker/: README.md  pom.xml
sdk/mns-invoker/docs/: Compile.md
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/: InvokeProxy.java  MnsInvoker.java  RegistryManager.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/cache/: MnsCache.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/exception/: MnsException.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/listener/: IServiceListChangeListener.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/model/: SGAgentClient.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/sentinel/: SentinelManager.java
sdk/mns-invoker/src/main/java/com/meituan/octo/mns/util/: AbractIdcParser.java  DefaultIdcParser.java  IpUtil.java
sdk/mns-invoker/src/test/java/com/meituan/octo/mns/: RegisterTests.java
sdk/mns-invoker/src/test/java/com/meituan/octo/mns/cache/: getServerTests.java
sdk/mns-invoker/src/test/java/com/meituan/octo/mns/http/: HttpServerPublisherTests.java
sdk/mns-invoker/src/test/java/com/meituan/octo/mns/sentinel/: AgentClientFactoryTest.java  SentinelTests.java
sdk/mns-invoker/src/test/java/com/meituan/octo/mns/util/: HttpUtilTests.java  IpUtilTest.java  ProcessConfigTests.java
sdk/mns-invoker/src/test/resources/: log4j2.xml
sdk/mns-sdk/: CMakeLists.txt  ReadMe.md
sdk/mns-sdk/cmake/: FindGtest.cmake  SetupGtest.cmake
sdk/mns-sdk/docs/: mns_sdk_api.md
sdk/mns-sdk/example/: CMakeLists.txt  mns_sdk_example.cc
sdk/mns-sdk/tool/: clear4git.sh
sg_agent/: CMakeLists.txt  README.md  build.sh
sg_agent/cmake/: CodeCoverage.cmake  FindBoost.cmake  FindCthrift.cmake  FindLog4cplus.cmake  FindMuduo.cmake  FindSdk.cmake  FindThrift.cmake
sg_agent/conf/: README.md  conf.json  log4cplus.conf  sg_agent_mutable.xml  sg_agent_whitelist.xml
sg_agent/src/: main.cc
sg_agent/src/cmake/: FindCurl.cmake  FindLog4cplus.cmake  FindMuduo.cmake  FindThrift.cmake  FindZookeeper.cmake  SetupGtest.cmake
sg_agent/src/comm/: buffer_mgr.h  inc_comm.h  md5.cc
sg_agent/src/mns/: CMakeLists.txt  agent_init.cc  agent_init.h  agent_server.cc  agent_server.h  config_loader.cc  config_loader.h  discovery_model.h  discovery_service.cc  discovery_service.h  discovery_zk_client.cc  discovery_zk_client.h  hot_load_config.cc  hot_load_config.h  http_service.cc  http_service.h  mnsc_client.cc  (+13 more)
sg_agent/test/: CMakeLists.txt  build_unittest.sh  clean.sh  main.cpp  naming_config_loader_unittest.cc  naming_disc_service_unittest.cc  naming_http_service_unittest.cc  naming_idc_check_unittest.cpp  naming_mnsc_service_unittest.cc  naming_registry_service_unittest.cc  naming_registry_strategy_unittest.cc  naming_version_manager_unittest.cc  naming_whitelist_manager_unittest.cc  naming_zk_client_unittest.cc  naming_zk_client_unitttest.cc  naming_zk_path_tools_unittest.cc
sg_agent/tool/: README_BUILD.md  build_resource.sh  build_unittest.sh  clear4git.sh  run_server.sh
(+93 files in other folders)
